spring.application.name=spring-angular
spring.datasource.url=jdbc:h2:mem:studends-db
spring.h2.console.enabled=true
server.port=8021
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.format.date=d/M/yyyy
secret.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338